<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Jair Texeira</title>

</head>

<body>
    <nav>

    </nav>

    <!-- HEADER -->
    <header>
        <div class="container">
            <h1>Jair Texeira</h1>
            <h2>Saxophonist / Flutist / Clarinetist / Arranger / Educator</h2>
        </div>
    </header>


    <!-- ABOUT ME / PROFILE -->
    <section class="profile">
        <div class="container">
            <div class="row row-content align-items-center">

                <div class="media col-12 col-sm-4">
                    <img src="images/bio.jpg" class="img-fluid rounded-circle" alt="Jair Teixeira">
                </div>


                <div class="col-12 col-sm-8">
                    <h1>Bio</h1>
                    <p>Bachelor and Master in Music by the University of Campinas (São Paulo -
                        Brazil) and the
                        Doctorate in Music (Performance - Jazz) by Laval University in Quebec City. I hold nearly 20
                        years of experience in the concert music (classical) as well as in the popular music
                        (Jazz, Brazilian music, Latin music, etc.) and also in the technological field
                        (recording, production and mixing).</p>
                    <p>My experiences have allowed me to develop a solid artistic career
                        based, mainly, on the
                        performance of big ensembles like Big Band, Wind Orchestra and Symphony Orchestra. I'm
                        recognized by the good direction of the saxophones section, the good technique, the good
                        sound and the domain of the four most famous saxophones as well the flute.</p>
                    <div class="button-bio">
                        <button type="button" class="btn">Download full cv</button>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- PRIZES -->
    <section class="prizes">
        <div class="container">
            <div class="row row-content align-items-center">
            </div>

        </div>
    </section>

    <!-- DISCOGRAPHY -->
    <section class="discography">
        <div class="container">
            <div class="row row-content align-items-center">
            </div>

        </div>
    </section>

    <!-- PHOTOS -->
    <section class="photos">
        <div class="container">
            <div class="row row-content align-items-center">
            </div>

        </div>
    </section>

    <!-- FOOTER -->

    <footer>
        <div class="container">
            <div class="row row-content">
                <div class="col-12 col-sm-4">
                    <h2>Contact me!</h2>
                    <p>+1 (581) 995-4182</p>
                    <p>Québec City, QC, Canada</p>
                    <p>+55 (19) 9 8189-4465</p>
                    <p>Campinas, SP, Brasil</p>

                </div>


                <div class="col-12 col-sm-5 social">
                    <a href="#" title="Youtube"><i class="fa fa-youtube fa-bg"></i></a>
                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin fa-bg"></i></a>
                    <a href="#" title="Instagram"><i class="fa fa-instagram fa-bg"></i></a>
                    <a href="#" title="Facebook"><i class="fa fa-facebook fa-bg"></i></a>
                    <a href="mailto:jairzinhoteixeira@gmail.com" title="Mail"><i class="fa fa-envelope-o fa-bg"></i></a>
                </div>


                <div class="col-12 col-sm-3">
                    <p class="copyright">Copyright &#169; 2019 by Jair Teixeira</p>
                </div>
            </div>
        </div>
    </footer>




    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>